Server -> Client
-1: 그래. 내가 있다. 내 이름은 이거다. 그리고 지금 상태다. ex)-1\t서병기\t0\t
상태 0:방에서 대기 중, 1:게임 중

------0 : 누가 왔소.
ex)
0	6	서병기님

------1: 들어와도 되오.
1/너가 받을 id
ex)
1	6

------2: 누가 갔소.
ex)
2	6

------3: 누가 말했소.
ex)
3	6	안녕하시오

------4 : 누가 준비했소.
ex)
4	6

------5 : 누가 준비 취소 했소.
ex)
5	6

------7 : 새로만든 케릭터를 소개해야겠소.
ex)
7	캐릭터의 갯수	(아이디	캐릭네임	캐릭설명	스킬설명)...반복
7	3	0	sd	351	박종현 - 쎄다	바야바 : 강하다!	...

------8 : 게임 기본 데이터 전송하겠소.
먼저 UDP패킷은 1500byte가 적당하다하오... 그걸 고려해야겠소....
일단 카메라에 대해서 말을 해야겠소. 카메라의 속도를 말하는 거요.
50m/s 100m/s 10m/s 3m/s 이렇게 선두가 달리는 속도겠지. 그래서 따로 보내지 않고 클라이언트 자체적으로 케릭터 정보에서 긁어오는 것이 좋겠소.
그래... 모든 좌표는 선두를 기준으로 하는 것이 좋겠소...흐흐
먼저 케릭터 정보를 줘야겠소. 선두 순으로 말이오.

8	카메라좌표
타일이 밀려난 정도(?)
케릭터갯수	아이디	좌표	속도	체력	행동	높이
아이템갯수	아이템아이디	좌표	높이
ex)
8	-3
-27
1	0	(35, 0)	(0,-40)	88	0
1	17	(50, 125)	0

------9 : 너 살았니? 핑
ex) 9

------10 : 서버(페이지) 바뀐다. 어금니 꽉 깨물어라
10	너네가 준비되면 다시 보내야할 번호
ex) 10	5

------11 : 길 정보
11	가로너비	세로너비
11	8	10

------12 : 새로운 타일
12	새길정보
ex)12	ssssssss

------13 : 새로운 아이템
13	아이디	새 아이템
ex)13	3	bread

------14 : 플레이어에게 아이템 추가
14	아이템슬롯	아이템	아이템설명
ex)14	1	bread	빵

------15 : 플레이에게 아이템 제거
15	아이템슬롯
ex)15	1

------16 : 길 위의 아이템 제거
16	제거 될 아이템 ID
ex)16	2

------17 : 플레이어 사망
17	제거 될 플레이어의 ID
ex)17	1

------18 : 게임이 끝났고 승자는 다음과 같다
18	승자ID
ex)18	2

------19 : 대기방으로 이동하겠다.
19
ex)19

-------------------------------------------------------------------------------
Client -> Server



-1 : 거기 서버 있나? ex) -1/t

------0 : 나 왔소.
ex)
0	서병기님	

------1 : 나 가오.
ex)
1	6

------2 : 나 말하오.
ex)
2	6	안녕하시오

------3 : 나 준비됐소.
ex)
3	6

------4 : 나 준비 취소 하오.
ex)
4	6

------5 : 게임 기본 데이터 전송하겠소.
ex)
키보드 데이터가 앞에 들어가고

5	ID	키보드 방향

ex) 5	6	2	

------6 : 나 살았다. 퐁
6	ID
ex) 6	3

------7 : 나 데이터 받았다.
7	ID	받은 데이터 종류
ex) 7	5	6

------8 : 스킬 버튼 누름
8	ID
ex)8	0

------9 : 아이템 사용
9	ID	슬롯 번호
ex)9	0	0
